/*
 * Modern Ultra-Dark Theme
 * Palette: Zinc & Blue
 */

QWidget {
    background-color: #101014;
    color: #F4F4F5;
    font-family: "Segoe UI", "Roboto", "Helvetica Neue", sans-serif;
    font-size: 10pt;
}

/* --- Title Bar --- */
QWidget#MainCentralWidget {
    background-color: #101014;
    border: 1px solid #27272A; /* Optional border for the whole window */
    border-radius: 8px;       /* Rounded corners for the window */
}

QWidget#TitleBar {
    background-color: #1C1C21;
    border-bottom: 1px solid #27272A;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QLabel#TitleBarTitle {
    color: #F4F4F5;
    background-color: #1C1C21; /* Explicitly set background to match TitleBar */
    font-weight: bold;
    font-size: 10pt;
    padding-left: 5px;
}

/* Custom Caption Button Base */
QAbstractButton#CaptionButton, QAbstractButton#CaptionCloseButton {
    background-color: transparent;
    border: none;
    border-radius: 0px;
}

/* Close button rounded corner fix */
QAbstractButton#CaptionCloseButton {
    border-top-right-radius: 8px;
}

/* --- Tab Widget --- */
QTabWidget::pane {
    border: 1px solid #27272A;
    background-color: #101014;
    border-radius: 8px;
}

QTabBar::tab {
    background-color: #1C1C21;
    color: #A1A1AA;
    padding: 6px 12px; /* Reduced padding */
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border: 1px solid #27272A;
    margin-right: 4px;
    font-weight: 600;
}

QTabBar::tab:selected {
    background-color: #3B82F6;
    color: #FFFFFF;
    border: 1px solid #3B82F6;
}

QTabBar::tab:hover:!selected {
    background-color: #27272A;
    color: #F4F4F5;
}

/* --- Main Window --- */
QMainWindow {
    background-color: #101014;
}

/* --- Group Box --- */
QGroupBox {
    background-color: #1C1C21;
    border-radius: 12px;
    border: 1px solid #27272A;
    margin-top: 10px; /* Reduced margin */
    padding: 10px; /* Reduced padding */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    left: 10px;
    color: #3B82F6; /* Accent color for titles */
    font-weight: bold;
    font-size: 11pt;
}

/* --- Inputs --- */
QLineEdit {
    background-color: #101014;
    border: 2px solid #27272A;
    border-radius: 8px;
    padding: 4px 8px; /* Reduced padding */
    color: #F4F4F5;
    selection-background-color: #3B82F6;
}

QLineEdit:focus {
    border: 2px solid #3B82F6;
}

/* --- Buttons (Default) --- */
QPushButton {
    background-color: #27272A;
    color: #F4F4F5;
    border: none;
    border-radius: 8px;
    padding: 6px 12px; /* Reduced padding */
    font-weight: 600;
}

QPushButton:hover {
    background-color: #3F3F46;
}

QPushButton:pressed {
    background-color: #52525B;
}

/* --- Table Widget --- */
QTableWidget {
    background-color: #1C1C21;
    border: 1px solid #27272A;
    border-radius: 8px;
    gridline-color: #27272A;
    selection-background-color: #3B82F6;
    selection-color: #FFFFFF;
}

QTableWidget::item {
    padding: 4px; /* Reduced padding */
    border-bottom: 1px solid #27272A;
}

QHeaderView::section {
    background-color: #101014;
    color: #A1A1AA;
    padding: 4px; /* Reduced padding */
    border: none;
    border-bottom: 2px solid #27272A;
    border-right: 1px solid #27272A;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 9pt;
}

/* --- Progress Bar --- */
QProgressBar {
    background-color: #27272A;
    border: none;
    border-radius: 6px;
    text-align: center;
    color: #F4F4F5;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: #10B981; /* Success Green */
    border-radius: 6px;
}

/* --- Scrollbars --- */
QScrollBar:vertical {
    border: none;
    background: #101014;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #3F3F46;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

/* --- Labels --- */
QLabel {
    color: #F4F4F5;
}
QLabel#speed_label, QLabel#username_label {
    color: #A1A1AA;
    font-size: 9pt;
}
QLabel#global_status_label {
    color: #3B82F6;
    font-weight: bold;
}

QMessageBox {
    background-color: #1C1C21;
}

/* --- QMenu (Context Menu) --- */
QMenu {
    background-color: #1C1C21; /* Dark background */
    border: 1px solid #27272A; /* Subtle border */
    border-radius: 8px;
    padding: 5px; /* Padding inside the menu */
}

QMenu::item {
    color: #F4F4F5; /* Default text color */
    background-color: transparent; /* No background by default */
    padding: 5px 15px; /* Padding for each item */
    border-radius: 5px; /* Slightly rounded corners for items */
}

QMenu::item:selected { /* or :hover */
    background-color: #3B82F6; /* Accent blue for hover/selected */
    color: #FFFFFF; /* White text on hover */
}

QMenu::separator {
    height: 1px;
    background-color: #27272A; /* Separator color */
    margin: 5px 0px; /* Spacing for separator */
}